# Json

./: Json.sln  LICENSE  README.md
Blacksmiths.Tests.Json/: Blacksmiths.Tests.Json.csproj  JsonTests.cs  NJsonSchemaTests.cs
Blacksmiths.Tests.Json/Models/: JsonTestModels.cs
Blacksmiths.Text.Json/: Blacksmiths.Text.Json.csproj
Blacksmiths.Text.Json.NJsonSchema/: Blacksmiths.Text.Json.NJsonSchema.csproj  DiscriminatorProcessor.cs  Publish Debug Package.bat
Blacksmiths.Text.Json/Serialization/: DiscriminatorAttribute.cs  DiscriminatorDetails.cs  DiscriminatorTypeMapping.cs  InheritanceConverter.cs  InheritanceConverterFactory.cs
