<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Blacksmiths Technology Ltd,Alexander Ali</Authors>
	  <Company>Blacksmiths Technology Ltd</Company>
	  <Product>Blacksmiths Reporting</Product>
	  <Copyright>(C) 2022 Blacksmiths Technology Ltd</Copyright>
	  <RepositoryUrl>https://github.com/BlacksmithsTech/Json</RepositoryUrl>
	  <Description>System.Text.Json utilities</Description>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
